package com.company.Level2;
//숫자의 표현 191023 수요일
//------------------문제 설명------------------
//Finn은 요즘 수학공부에 빠져 있습니다.
// 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다.
// 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.
//
//1 + 2 + 3 + 4 + 5 = 15
//4 + 5 + 6 = 15
//7 + 8 = 15
//15 = 15

//자연수 n이 매개변수로 주어질 때,
// 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.
//
//------------------제한사항------------------
//n은 10,000 이하의 자연수 입니다.

public class RepresentationNumber {
    public int solution(int n) {
        int count=0;
        int sum=0;
        //int tmp=0; //계산할 때 각 자연수의 역할을 해줄 변수

        //반복문은 1부터 n의 절반까지만 반복한다.
        //어차피 절반 이후는 더해봤자 n을 초과하기 때문이다
        //예를 들어 n = 10 일 경우 5+6 = 11 이기 때문에 절반까지만 반복하면 된다.
        for (int i=1;i<n/2+1;i++){
            sum = 0; //초기화
//            tmp=i;
//            while(tmp<n){
//                sum += tmp;
//                tmp++;
//            }

            //연속된 자연수를 더하면서 합이 n을 넘어갈 경우는 계산하지 않는다.
            for(int j=i;sum<n;j++){
                sum+=j;
            }

            // 반복문을 거쳐 나온 합이 n과 같다면 우리가 구하려는 수이므로 count 를 증가시킨다.
            if(sum==n) count++;
        }
        return count+1; //자기 자신을 포함하기 때문에 갯수 +1 해줌
    }

}
